{
  "name": "silid",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "rule-lint": "node packages/testing/src/rule-lint.ts",
    "mutation": "turbo run mutation"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "prettier": "3.9.6",
    "supabase": "2.117.0",
    "turbo": "2.11.2",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24"
  }
}
